<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard</title>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
   

    <style media="screen">
        body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
        a:link {
            text-decoration: none;
        }
    
        h6 {
            text-align: center;
        }
    
        .row {
            margin: 100px;
        }


        .open-button {
        background-color: black;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 280px;
        }

        /* The popup chat - hidden by default */
        .chat-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
        }

        /* Full-width textarea */
        .form-container textarea {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        resize: none;
        min-height: 200px;
        }

        /* When the textarea gets focus, do something */
        .form-container textarea:focus {
        background-color: #ddd;
        outline: none;
        }

        /* Set a style for the submit/send button */
        .form-container .btn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
        background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
        opacity: 1;
        }       
    </style>

    
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'patient_appointment' %}">Appointments</a>
                    </li>
                    <li class="nav-item">
                        <!-- <a class="nav-link" href="{patient_diagnosis/{{user.username}} }">Diagnosis</a>  -->
                        <a class="nav-link" href="{% url 'patient_diagnosis' user.username %}">Diagnosis</a> 
                    </li>
                    <li class="nav-item">
                        <!-- <a class="nav-link" href="patient_prescription/{{user.username}}">Prescription</a> -->
                        <a class="nav-link" href="{% url 'patient_prescription' user.username %}">Prescription</a> 
                    </li>
                    <li class="nav-item">
                        <!-- <a class="nav-link" href="patient_labtest/{{user.username}}">Lab Tests</a> -->
                        <a class="nav-link" href="{% url 'patient_labtest' user.username %}">Lab Tests</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'patient_details' user.username %}">patient_details</a> 
                        <!-- <a class="nav-link" href="patient_details/{{user.username}}">Patient Details</a> -->
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Medical Records</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#">Payments and Transactions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> Insurance </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br>
    <button class="open-button" onclick="openForm()">Chat</button>
    
    <div class="chat-popup" id="myForm">
        <form action="/patient" class="form-container">
            <h1>Chat</h1>
    
            <label for="msg"><b>Message</b></label>
            <div id = userInput>
                <textarea id = "textInput" placeholder="Type your message" name="msg" required ></textarea>
                <p id = "textoutput" name="textoutput"></p>   

                <button type="submit" onclick="getResponse()" class="btn">Send</button>
                <button type="button" id="buttonInput" class="btn cancel" onclick="closeForm()">Close</button>
            </div>
        </form>
    </div>
    
    
    <script>
        function openForm() {
                document.getElementById("myForm").style.display = "block";
            }

            function closeForm() {
                document.getElementById("myForm").style.display = "none";
            }

    </script>

    <script>
        function getResponse() {
           
            let userText = $("#textInput").val();
            // let userHtml = '<p class="userText"><span>' + userText + '</span></p>';
            // $("#textoutput").append();
            document.getElementById('userInput').scrollIntoView({ block: 'start', behavior: 'smooth' });
            $.get("/bot", { msg: userText }).done(function (data) {
                // var botHtml = '<p class="botText"><span>' + data + '</span></p>';
                console.log(data)
                $("#textoutput").val("");
                //$("#textoutput").val(data)
                if (data.startsWith("Navigate"))
                {
                    var temp = data.substring(12)
                    var botHtml = '<p>Go to:<a href="'+temp+'">'+temp+'</a></p>';
                    document.getElementById('textoutput').innerHTML = botHtml
                    $("#textoutput").innerHtml = botHtml;
                }
                else
                {
                    var botHtml = '<p class="botText"><span>' + data + '</span></p>';
                    document.getElementById('textoutput').innerHTML = botHtml
                    $("#textoutput").innerHtml = botHtml;
                }

                // document.getElementById('textoutput').append(data);
                // $('#txtarea').append(document.createTextNode($(this).val()));
                // $("#textoutput")
                document.getElementById('userInput').scrollIntoView({ block: 'start', behavior: 'smooth' });
            });
            $("#textInput").val("");
        }
        $("#textInput").keypress(function (e) {
            //if enter key is pressed
            if (e.which == 13) {
                getResponse();
            }
        });
        $("#buttonInput").click(function () {
            getResponse();
        });
    </script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- content start-->
    {% block content %}
    {% endblock content %}
    <!-- content end-->
</body>

<!-- <script type="module">
    import { Toast } from 'bootstrap.esm.min.js'

    Array.from(document.querySelectorAll('.toast'))
        .forEach(toastNode => new Toast(toastNode))
</script> -->

</html>
