{% extends 'Doctor\doctor_navbar.html' %}
{% load widget_tweaks %}
{% block content %}

<!-- <head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: Black;
      color: White;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: black;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style> -->


  <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head> -->
<br><br>

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
        <div class="note">
          <p>Prescription</p>
        </div>
        <div class="form-content">
          <div class="row">
              <div class="form-group">
                <label for="Type of test">Choose type of test:</label>
                <select class="color_font" name="prescription" id="prescription">
                <option class="color_font" value="Blood Test">Blood Test</option>
                <option class="color_font" value="Covid Test">Covid Test</option>
                <option class="color_font" value="Sugar Test">Sugar Test</option>
                <option class="color_font" value="Urine Test">Urine Test</option>
                </select>
        </div>
              <button type="submit" class="btnSubmit">Enter</button>
          </div>
        </div>
  
</form>

{% endblock content%}
