{% extends 'Patient/patient.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: Black;
      color: White;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: black;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<br><br>

<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Make Payment</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <!-- <div class="form-group">
              {% render_field MakePaymentForm.type class="form-control" placeholder="Method" %}
            </div> -->
            <div class="form-group">
              <label for="">{{patient_payments.patientID.patientID}}</label>
              <!-- <label for="">{{patient_payments..patientID}}</label> -->
            </div>
            <div class="form-group">
                <label for="Mode of Payment">Choose mode for payment:</label>
                <select name="method" id="method">
                <option value="Cash">Cash</option>
                <option value="Insurance">Insurance</option>
                </select>
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Update</button>
      </div>
    </div>
  </div>
</form>

{% endblock content %}