<!DOCTYPE html>
<html>

<head>
    <title>Hospital Staff Page</title>
    <style>
        body {
            font-family: Arial;
        }
        /* Style the tab */
        
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        /* Style the buttons inside the tab */
        
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover */
        
        .tab button:hover {
            background-color: #ddd;
        }
        /* Create an active/current tablink class */
        
        .tab button.active {
            background-color: #ccc;
        }
        /* Style the tab content */
        
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>

</head>

<body style="background-color:whitesmoke">

    <div style="margin-left: -8px; margin-right: -8px;margin-top: -8px;background-color:gray">
        <span style="max-width: 10px;">
            space for logo |
        </span>
        <span style="color:black;font-size: 50px;">
            Secure Hospital System
        </span>
    </div>

    <br>

    <div class="tab" style="margin-left: -9px; margin-right: -8px;background-color:whitesmoke;border: whitesmoke;">
        <input type="button" class="tablinks" onclick="openCity(event, 'Appointments')" value="Appointments" style="font-size: 18px;width: 200px;height: 50px;font-weight: bold;background-color:silver">
        <input type="button" class="tablinks" onclick="openCity(event, 'Transactions')" value="Create Payment" style="font-size: 18px;width: 200px;height: 50px;font-weight: bold;background-color:silver;">
        <input type="button" class="tablinks" onclick="openCity(event, 'View Patient Records')" value="View Patient Records" style="font-size: 18px;width: 200px;height: 50px;font-weight: bold;background-color:silver;">
    </div>

    <div id="Appointments" class="tabcontent">
        {% for app in appointments %}
        <li>
            <p>Patient Name: {{ app.name }}</p>
            <p>Type: {{ app.type}}</p>
            <p>Doctor: {{ app.doc }}</p>
            <p>Status: {{ app.status }}</p>
        </li>
        {% endfor %}

    </div>

    <div id="Transactions" class="tabcontent">
        <br>
        <div>Patient ID: <input type="text"> <br>
            <input type="button" value="Create New Payment">
        </div>
    </div>

    <div id="View Patient Records" class="tabcontent">
        <br>
        <div>
            <div>Patient ID: <input type="text"></div> <br>
            <div>Patient Name: <input type="text"></div> <br>
            <div>Date of Birth:&nbsp;&nbsp; <input type="date"> </div>
        </div>
    </div>

    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

</body>

</html>