<!DOCTYPE html>
<html>
{% block content %}
{% load widget_tweaks %}
<head>
    <title>Insurance Staff Page</title>
    <style media="screen">
        a:link {
          text-decoration: none;
        }
    
        .note {
          text-align: center;
          height: 80px;
          background: Black;
          color: White;
          font-weight: bold;
          line-height: 80px;
        }
    
        .form-content {
          padding: 5%;
          border: 1px solid #ced4da;
          margin-bottom: 2%;
        }
    
        .form-control {
          border-radius: 1.5rem;
        }
    
        .btnSubmit {
          border: none;
          border-radius: 1.5rem;
          padding: 1%;
          width: 20%;
          cursor: pointer;
          background: black;
          color: #fff;
        }
    
        .menu {
          top: 50px;
        }
      </style>
    

</head>

<body style="background-color:whitesmoke">

    <div style="margin-left: -8px; margin-right: -8px;margin-top: -8px;background-color:gray">
        <ul style="color:black;font-size: 30px;list-style-type: none;margin: 0;padding: 5px;">
            Secure Hospital System
            <a href="{% url 'lab_staff' %} " style="color: black;font-size: 25px;text-decoration: none;padding: 10px;">Home</a>
            <a href="{% url 'lab_staff_search' %} " style="color: black;font-size: 25px;text-decoration: none;padding: 10px;">View Patient Diagnosis</a>
            <a href="{% url 'lab_tests' %} " style="color: black;font-size: 25px;text-decoration: none;padding: 10px;">Test Records</a>
            <a href="/accounts/logout" style="color: black;font-size: 25px;text-decoration: none;padding: 10px;"> Log Out</a>
        </ul>
    </div>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="container register-form">
          <div class="form">
            <div class="note">
              <p>Diagnosis</p>
            </div>
            <div class="form-content">
              <div class="row">
                <!-- <div class="col-md-8"> -->
                  <div class="form-group">
                    {% render_field EditReportForm.result class="form-control" placeholder="Test" %}
                  </div>
                  <button type="submit" class="btnSubmit">Edit</button>
              </div>
            </div>
          </div>
        </div>
    </form>
      
{% endblock content%}
</body>

</html>